<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Z7wgHrIEe2yuvkfXKQxZA" id="_5ZtHAHrIEe2yuvkfXKQxZA" label="cs" version="0.1" statusCode="" item="_5Z8XkXrIEe2yuvkfXKQxZA" displayName="cs">
    <author href="../../talend.project#_9yx08HpYEe24oO2gNWllDg"/>
    <additionalProperties xmi:id="_5aJy8HrIEe2yuvkfXKQxZA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5aJy8XrIEe2yuvkfXKQxZA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5aJy8nrIEe2yuvkfXKQxZA" key="created_date" value="2022-12-13T10:31:18.303+0100"/>
    <additionalProperties xmi:id="_5aKaAHrIEe2yuvkfXKQxZA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5aKaAXrIEe2yuvkfXKQxZA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5aLBEHrIEe2yuvkfXKQxZA" key="modified_date" value="2022-12-15T16:02:10.960+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Z8XkHrIEe2yuvkfXKQxZA" path="cas_synthese"/>
  <TalendProperties:ProcessItem xmi:id="_5Z8XkXrIEe2yuvkfXKQxZA" property="_5Z7wgHrIEe2yuvkfXKQxZA" state="_5Z8XkHrIEe2yuvkfXKQxZA">
    <process href="cs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
