<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V55GYHs_Ee2k3MHwnZVyUA" id="_V52DEHs_Ee2k3MHwnZVyUA" label="test1" version="0.1" statusCode="" item="_V55GYns_Ee2k3MHwnZVyUA" displayName="test1">
    <author href="../../talend.project#_9yx08HpYEe24oO2gNWllDg"/>
    <additionalProperties xmi:id="_V6FToHs_Ee2k3MHwnZVyUA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6FToXs_Ee2k3MHwnZVyUA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6FTons_Ee2k3MHwnZVyUA" key="created_date" value="2022-12-14T00:39:10.170+0100"/>
    <additionalProperties xmi:id="_V6FTo3s_Ee2k3MHwnZVyUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6FTpHs_Ee2k3MHwnZVyUA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6FTpXs_Ee2k3MHwnZVyUA" key="modified_date" value="2022-12-14T00:44:28.874+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V55GYXs_Ee2k3MHwnZVyUA" path="cas_synthese"/>
  <TalendProperties:ProcessItem xmi:id="_V55GYns_Ee2k3MHwnZVyUA" property="_V55GYHs_Ee2k3MHwnZVyUA" state="_V55GYXs_Ee2k3MHwnZVyUA">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
