<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2jBsHpZEe24oO2gNWllDg" id="_Z2diIHpZEe24oO2gNWllDg" label="test" version="0.1" statusCode="" item="_Z2jBsnpZEe24oO2gNWllDg" displayName="test">
    <author href="../../talend.project#_9yx08HpYEe24oO2gNWllDg"/>
    <additionalProperties xmi:id="_Z2mFAHpZEe24oO2gNWllDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z2mFAXpZEe24oO2gNWllDg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2mFAnpZEe24oO2gNWllDg" key="created_date" value="2022-12-12T21:13:12.400+0100"/>
    <additionalProperties xmi:id="_Z2mFA3pZEe24oO2gNWllDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z2mFBHpZEe24oO2gNWllDg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Z2mFBXpZEe24oO2gNWllDg" key="modified_date" value="2022-12-21T19:55:34.868+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2jBsXpZEe24oO2gNWllDg" path="cas_synthese"/>
  <TalendProperties:ProcessItem xmi:id="_Z2jBsnpZEe24oO2gNWllDg" property="_Z2jBsHpZEe24oO2gNWllDg" state="_Z2jBsXpZEe24oO2gNWllDg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
